<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./page/index.css">
</head>
<body class="page">
    <header class="header">
     <div class="header__top-section">
         <img class="logo" src="./images/__logo.svg" alt="лого"> 
     </div>
     <div class="header__main-section">
       <h1 class="section-title section-title_header">Путешествия по России</h1>
       <p class="section-paragraph_header-subtitle section-paragraph_header-subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
       <div class="header__main-section_image"><img class="header__main-section_image_route" src="./images/Group 4.svg" alt="маршрут"></div>
     <p class="header__main-section_image_subtitle">ваша полка — верхняя</p>
    </div>
    </header>
    <section class="overview">
        <h2 class="section-title section-title_overview">Чего мы там не видели?</h2>
        <p class="section-paragraph section-paragraph_overview">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <p class="section-paragraph section-paragraph_stats">
            Часовых поясов <span class="text-weight-normal">11<br></span>
            Объектов природного наследия ЮНЕСКО <span class="text-weight-normal">12<br></span>
            Объектов культурного наследия ЮНЕСКО <span class="text-weight-normal">16<br></span>
            Природных заповедников <span class="text-weight-normal">105<br></span>
            Аэропортов <span class="text-weight-normal">241<br></span>
        </p>
    </section>
    <section class="image-table">
        <img src="./images/__item.jpg" class="image-table__image" alt="картинка1">
        <img src="./images/__item2.jpg" class="image-table__image" alt="картинка2">
        <img src="./images/__item3.jpg" class="image-table__image" alt="картинка3">
        <img src="./images/__item4.jpg" class="image-table__image" alt="картинка4">
        <img src="./images/__item5.jpg" class="image-table__image" alt="картинка5">
        <img src="./images/__item6.jpg" class="image-table__image" alt="картинка6">
        <img src="./images/__item7.jpg" class="image-table__image" alt="картинка7">
        <img src="./images/__item8.jpg" class="image-table__image" alt="картинка8">
        <img src="./images/__item9.jpg" class="image-table__image" alt="картинка9">
        <img src="./images/__item10.jpg" class="image-table__image" alt="картинка10">
        <img src="./images/__item11.jpg" class="image-table__image" alt="картинка11">
        <img src="./images/__item12.jpg" class="image-table__image" alt="картинка12">
    </section>
    <section class="locations"></section>
    <section class="train_route"></section>
    <footer>
    </footer>
</body>
</html>